{
  "name": "core-js-checks-example",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test test.mjs", "build": "rollup --config rollup.config.mjs" },
  "devDependencies": {
    "rollup": "4.63.5",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "core-js": "3.50.0"
  }
}
