{
  "name": "table-data-refresh-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tanstack/react-table": "9.2.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@tanstack/react-store": "0.11.2"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "0.25.12",
    "typescript": "6.0.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "tsc && node build.mjs && node --test test.mjs",
    "start": "node serve.mjs"
  }
}
